i18n/de/docusaurus-theme-classic/footer.json (before)
{
  "link.title.Docs": {
    "message": "Docs",
    "description": "The title of the footer links column with title=Docs in the footer"
  },
  "link.title.Community": {
    "message": "Community",
    "description": "The title of the footer links column with title=Community in the footer"
  },
  "link.title.& Mehr": {
    "message": "& Mehr",
    "description": "The title of the footer links column with title=& Mehr in the footer"
  },
  "link.item.label.Wiki": {
    "message": "Wiki",
    "description": "The label of footer link with label=Wiki linking to /docs/intro"
  },
  "link.item.label.Discord": {
    "message": "Discord",
    "description": "The label of footer link with label=Discord linking to https://discord.gg/TMNUqyKz5T"
  },
  "link.item.label.Blogs & Changes": {
    "message": "Blogs & Changes",
    "description": "The label of footer link with label=Blogs & Changes linking to /blog"
  },
  "link.item.label.GitHub": {
    "message": "GitHub",
    "description": "The label of footer link with label=GitHub linking to https://github.com/xdalul/ca-wiki"
  },
  "link.item.label.Statusseite": {
    "message": "Statusseite",
    "description": "The label of footer link with label=Statusseite linking to https://craftattack.statuspage.io/"
  },
  "copyright": {
    "message": "Copyright © 2022-2024 Community Craftattack. Built with Docusaurus.",
    "description": "The footer copyright"
  }
}

i18n/de/docusaurus-theme-classic/footer.json (after)
{
  "link.title.Docs": {
    "message": "Doks",
    "description": "The title of the footer links column with title=Docs in the footer"
  },
  "link.title.Community": {
    "message": "Gemeinschaft",
    "description": "The title of the footer links column with title=Community in the footer"
  },
  "link.title.& Mehr": {
    "message": "& Mehr",
    "description": "The title of the footer links column with title=& Mehr in the footer"
  },
  "link.item.label.Wiki": {
    "message": "Wiki",
    "description": "The label of footer link with label=Wiki linking to /docs/intro"
  },
  "link.item.label.Discord": {
    "message": "Discord",
    "description": "The label of footer link with label=Discord linking to https://discord.gg/TMNUqyKz5T"
  },
  "link.item.label.Blogs & Changes": {
    "message": "Blogs & Entwicklung",
    "description": "The label of footer link with label=Blogs & Changes linking to /blog"
  },
  "link.item.label.GitHub": {
    "message": "GitHub",
    "description": "The label of footer link with label=GitHub linking to https://github.com/xdalul/ca-wiki"
  },
  "link.item.label.Statusseite": {
    "message": "Statusseite",
    "description": "The label of footer link with label=Statusseite linking to https://craftattack.statuspage.io/"
  },
  "copyright": {
    "message": "Copyright © 2022-2024 Community Craftattack. Mit Docusaurus gebaut.",
    "description": "The footer copyright"
  }
}

i18n/de/docusaurus-theme-classic/footer.json (diff)
@@ -1,10 +1,10 @@
 {
   "link.title.Docs": {
-    "message": "Docs",
+    "message": "Doks",
     "description": "The title of the footer links column with title=Docs in the footer"
   },
   "link.title.Community": {
-    "message": "Community",
+    "message": "Gemeinschaft",
     "description": "The title of the footer links column with title=Community in the footer"
   },
   "link.title.& Mehr": {
@@ -20,7 +20,7 @@
     "description": "The label of footer link with label=Discord linking to https://discord.gg/TMNUqyKz5T"
   },
   "link.item.label.Blogs & Changes": {
-    "message": "Blogs & Changes",
+    "message": "Blogs & Entwicklung",
     "description": "The label of footer link with label=Blogs & Changes linking to /blog"
   },
   "link.item.label.GitHub": {
@@ -32,7 +32,7 @@
     "description": "The label of footer link with label=Statusseite linking to https://craftattack.statuspage.io/"
   },
   "copyright": {
-    "message": "Copyright © 2022-2024 Community Craftattack. Built with Docusaurus.",
+    "message": "Copyright © 2022-2024 Community Craftattack. Mit Docusaurus gebaut.",
     "description": "The footer copyright"
   }
 }
